# PORTA=3555
# MYSQL_HOST=127.0.0.1
# MYSQL_PORT=3131
# MYSQL_USER=novod
# MYSQL_PASSWORD=senha12345678
# MYSQL_DB=ecommerce

PORTA=3555
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=novo
MYSQL_PASSWORD=senha12345@
MYSQL_DB=ecommerce
JWT_KEY="SEGREDO"